{
  "baseUrls": {
    "apiBase": "https://publicapi2023.azure-api.net/api/",
    "webBase": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:finaltasksqlserver.database.windows.net,1433;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:finaltasksqlserver.database.windows.net,1433;Initial Catalog=Microsoft.eShopOnWeb.Identity;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
